<!DOCTYPE.html>
<html>
	<title>Практическая работа 11
	</title>
		<head>
			<style>
			
			.menu{
				width:1020px;
				border:2px solid #2423c2;
				display:flex;
				flex-direction:row;
				justify-content: flex-end;
				align-items: center;
				flex-basis: 80px;
				flex-wrap:nowrap;
			}				
			a
			{
				text-decoration:none;
				white-space:nowrap;
				padding:5px;
			}
			a:hover
			{
				background-color:#2423c2;
				color:white;
				background-size:40px;
			}
			img
			{
				width:70px;
			}
			.material
			{
				display:flex;
				align-content:space-around;
				border:2px solid #2423c2;
				width:1000px;
				flex-direction:column;
				padding:5px;
				margin: 5px;
			}
			
			.inside
			{
				border:2px solid black;

			}
			p
			{
				margin:10px;
			}
			.photo
			{
				display:flex;
				flex-direction:row;
			}
			</style>
		</head>
		<link href="logo.jpg" rel="icon"</link>
		<meta charset="UTF-8">
		<body>
			<form>
				<div class="menu">
					<img src="logo.jpg">
					<a href="#">О чемпионате</a>
					                              
					<a href="#">Команда РЭУ</a>
					                                  
					<a href="#">Список компететенций</a>
					                                 
					<a href="#">Место проведения</a>
					
				</div>
				<div class="material">
					<div class="inside">
					<h1>Команда РЭУ им. Г.В. Плеханова на DigitalSkills</h1>
					<h2>О чемпионате</h2>
					<p>
					Ежегодно в г. Казани, в Республике Татарстан проводится отраслевой чемпионат в сфере информационных технологий DigitalSkills. К участию приглашаются сотрудники предприятий малого, среднего и крупного бизнеса отрасли, студенты учреждений среднего и высшего образования.

					DigitalSkills – это возможность совершенствовать навыки в среде профессионалов индустрии технологий, внести вклад в цифровизацию экономики страны, обмениваться опытом и получить оценку экспертного сообщества.
					
					Чемпионат проходит более чем по 25 компетенциям в сфере информационных и цифровых технологий для конкурсантов в возрасте от 16 до 49 лет.
					
					Профессиональное мастерство конкурсантов оценивает более 300 экспертов. Традиционно значительная часть соревнований представлена компетенциями FutureSkills. К ним относятся кросс-компетенции, которые возникают при трансформации традиционных отраслей под влиянием цифровых технологий.
					
					Организаторы чемпионата – Министерство цифрового развития, связи и массовых коммуникаций Российской Федерации, Правительство Республики Татарстан и АНО «Агентство развития профессионального мастерства (Ворлдскиллс Россия)».
					</p>
					<h2>Команда РЭУ</h2>
					<div class="photo">
					
					</div><img src="photo1.jpg" alt="Фото удалено" width="18%";>
							<img src="photo2.jpg" alt="Фото удалено" width="18%";>
							<img src="photo3.jpg" alt="Фото удалено" width="18%";>
							<img src="photo4.jpg" alt="Фото удалено" width="18%";>
							<img src="photo5.jpg" alt="Фото удалено" width="18%";>					
					</div>
				</div>
			</form>
		</body>
</html>